<view class="home"><view class="home-container"><view class="home-header"><view class="home-title"> 胜云前端学院 </view><view class="home-school">入学信息入口</view><view class="home-show" bindtap="{{a}}"><view class="home-class"><text class="show-text">查看班级权益</text></view><image class="home-img" src="/static/icons/放大镜.png"></image></view></view><scroll-view scroll-y="true" style="{{d}}"><view class="home-content" style="{{c}}"><home-commodity wx:if="{{b}}" u-i="5ae1bb1f-0" bind:__l="__l" u-p="{{b}}"></home-commodity></view></scroll-view></view><my-tabbar wx:if="{{e}}" u-i="5ae1bb1f-1" bind:__l="__l" u-p="{{e}}"></my-tabbar></view>