<view class="headers data-v-ccab0be8"><view class="nav-top data-v-ccab0be8"><view class="status-bar data-v-ccab0be8"><view class="topContent data-v-ccab0be8"><view wx:if="{{a}}" class="goBack data-v-ccab0be8" bindtap="{{b}}"><block wx:if="{{$slots.left}}"><slot name="left"></slot></block><block wx:else><image class="data-v-ccab0be8" src="/static/icons/左箭头%20(1).png" mode=""></image></block></view><view class="title data-v-ccab0be8"><block wx:if="{{$slots.center}}"><slot name="center"></slot></block><block wx:else><view class="data-v-ccab0be8">{{c}}</view></block></view></view></view></view><view class="marginBox data-v-ccab0be8"></view></view>