<view class="consulting-help data-v-016d14f0"><my-header wx:if="{{a}}" class="data-v-016d14f0" u-i="016d14f0-0" bind:__l="__l" u-p="{{a}}"></my-header><view wx:if="{{b}}" class="help-content data-v-016d14f0"><view wx:for="{{c}}" wx:for-item="item" wx:key="c" class="help-item data-v-016d14f0"><image class="item-address data-v-016d14f0" src="/static/icons/地址.png" mode=""></image><view class="item-main data-v-016d14f0"><view class="main-title data-v-016d14f0">{{item.a}}</view><view class="main-phone data-v-016d14f0">{{item.b}}</view></view><image class="item-phone data-v-016d14f0" src="/static/icons/电话.png" mode=""></image></view></view><view wx:else class="help-content data-v-016d14f0"> 暂无数据... </view><view class="help-sure data-v-016d14f0"> 确认 </view></view>