
.consulting-help.data-v-016d14f0 {
        width: 100vw;
        height: 100vh;
        background-color: #f3f4f6;
}
.help-content.data-v-016d14f0 {
        background-color: #ffffff;
}
.help-item.data-v-016d14f0 {
        display: flex;
        align-items: center;
        border-bottom: 2rpx solid #f3f4f6;
        box-sizing: border-box;
}
.help-item image.data-v-016d14f0 {
        width: 33rpx;
        height: 36rpx;
        padding: 0 30rpx;
}
.item-phone.data-v-016d14f0 {
        padding: 20rpx;
}
.item-main.data-v-016d14f0 {
        flex: 1;
        padding: 20rpx 0rpx;
}
.main-title.data-v-016d14f0 {
        font-size: 28rpx;
        font-weight: 400;
        color: #333333;
        padding-bottom: 20rpx;
}
.main-phone.data-v-016d14f0 {
        font-size: 24rpx;
        font-weight: 400;
        color: #999999;
        opacity: 0.8;
}
.help-sure.data-v-016d14f0 {
        width: 420rpx;
        height: 80rpx;
        background: #0066ff;
        text-align: center;
        line-height: 80rpx;
        border-radius: 40rpx;
        font-size: 30rpx;
        font-weight: 400;
        position: absolute;
        left: 50%;
        bottom: 100rpx;
        transform: translateX(-50%);
}
