<view class="swiper-item data-v-40880acf"><view class="item-title data-v-40880acf"><text class="data-v-40880acf">{{a}}</text></view><view class="item-content data-v-40880acf"><view wx:if="{{b}}" class="item-result data-v-40880acf"><image class="item-img data-v-40880acf" src="/static/icons/结果.png" mode=""></image><view class="result data-v-40880acf"> 结果: </view><view class="rich data-v-40880acf"><rich-text class="data-v-40880acf" nodes="{{c}}"></rich-text></view></view><view wx:if="{{d}}" class="item-result data-v-40880acf"><image class="item-img data-v-40880acf" src="/static/icons/参考答案.png" mode=""></image><view class="result data-v-40880acf"> 解释: </view><view class="rich data-v-40880acf"><rich-text class="data-v-40880acf" nodes="{{e}}"></rich-text></view></view></view></view>