<view class="show-contract data-v-9f965a7b"><view class="contract-header data-v-9f965a7b"><view class="text data-v-9f965a7b"> 班级权益说明 </view></view><scroll-view class="data-v-9f965a7b" scroll-y="true" style="{{c}}"><view class="contract data-v-9f965a7b" style="{{b}}"><view class="show-contract-content data-v-9f965a7b"><view wx:for="{{a}}" wx:for-item="item" wx:key="c" class="sign-item data-v-9f965a7b"><view class="sign-bg-title data-v-9f965a7b"><view class="item-title data-v-9f965a7b">{{item.a}}</view></view><view class="item-content data-v-9f965a7b"><view class="item-text data-v-9f965a7b"><rich-text class="data-v-9f965a7b" nodes="{{item.b}}"></rich-text></view><view class="sign-bg-footer data-v-9f965a7b"></view></view></view></view></view></scroll-view><view class="know data-v-9f965a7b"><view class="contract-know data-v-9f965a7b" bindtap="{{d}}">我知道了</view></view></view>