<view class="manga-list data-v-2804a59f"><view class="list-item data-v-2804a59f"><image class="item-bg data-v-2804a59f" src="/static/icons/档案管理.png" mode=""></image><view class="item-text data-v-2804a59f"> 档案管理 </view></view><view class="list-item data-v-2804a59f"><image class="item-bg data-v-2804a59f" src="{{a}}" mode=""></image><view class="item-text data-v-2804a59f">{{b}}</view></view><view class="list-item data-v-2804a59f"><image class="item-bg data-v-2804a59f" src="{{c}}" mode=""></image><view class="item-text data-v-2804a59f">{{d}}</view></view><view class="list-item data-v-2804a59f" bindtap="{{e}}"><image class="item-bg data-v-2804a59f" src="/static/icons/帮助中心.png" mode=""></image><view class="item-text data-v-2804a59f"> 咨询帮助 </view></view></view>