<view class="notice data-v-1b5f6bdc"><view wx:for="{{a}}" wx:for-item="item" wx:key="b" class="notice-item data-v-1b5f6bdc"><view class="notice-main data-v-1b5f6bdc"><block class="data-v-1b5f6bdc"><image class="notice-img data-v-1b5f6bdc" src="/static/icons/感叹号.png" mode=""></image></block><view class="notice-warning data-v-1b5f6bdc"><text class="data-v-1b5f6bdc">{{item.a}}</text></view></view></view></view>