<view class="question data-v-66252b65"><my-header wx:if="{{a}}" class="data-v-66252b65" u-i="66252b65-0" bind:__l="__l" u-p="{{a}}"></my-header><view class="question-content data-v-66252b65"><view class="question-header data-v-66252b65"><input class="data-v-66252b65" type="text" value="" placeholder="请输入搜索的关键字"></input><image class="question-search data-v-66252b65" src="/static/icons/搜索.png" mode=""></image></view><scroll-view class="data-v-66252b65" scroll-y="true" style="{{d}}"><view class="commidty data-v-66252b65" style="{{c}}"><question-commidty wx:if="{{b}}" class="data-v-66252b65" u-i="66252b65-1" bind:__l="__l" u-p="{{b}}"></question-commidty></view></scroll-view></view><my-tabbar wx:if="{{e}}" class="data-v-66252b65" u-i="66252b65-2" bind:__l="__l" u-p="{{e}}"></my-tabbar></view>