<view class="subject data-v-6db47ac1"><my-header wx:if="{{a}}" class="data-v-6db47ac1" u-i="6db47ac1-0" bind:__l="__l" u-p="{{a}}"></my-header><view class="subject-content data-v-6db47ac1"><view class="subject-common data-v-6db47ac1"><view class="dots data-v-6db47ac1"><text class="data-v-6db47ac1">1/20</text></view><swiper class="data-v-6db47ac1" style="{{d}}"><swiper-item wx:for="{{b}}" wx:for-item="item" wx:key="c" class="data-v-6db47ac1"><scroll-view class="data-v-6db47ac1" scroll-y="true" style="{{c}}"><subject-item wx:if="{{item.b}}" class="data-v-6db47ac1" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></subject-item></scroll-view></swiper-item></swiper></view></view><view class="subject-check data-v-6db47ac1"><view class="data-v-6db47ac1"> 上一题 </view><view class="next data-v-6db47ac1"> 下一题 </view></view></view>