
scroll-view.data-v-6db47ac1 ::-webkit-scrollbar {
        display: none;
        width: 0 !important;
        height: 0 !important;
        -webkit-appearance: none;
        background: transparent;
        color: transparent;
}
swiper.data-v-6db47ac1 {
        height: auto;
}
.subject.data-v-6db47ac1 {
        position: relative;
        width: 100vw;
        background-color: #f0f3f7;
        box-sizing: border-box;
}
.subject-content.data-v-6db47ac1 {
        padding: 0 37rpx;
        width: 100%;
        box-sizing: border-box;
}
.dots.data-v-6db47ac1 {
        height: 30rpx;
        text-align: center;
        font-size: 32rpx;
        font-weight: 500;
        color: #344356;
        opacity: .6;
}
.subject-common.data-v-6db47ac1 {
        padding-bottom: 50rpx;
}
.subject-check.data-v-6db47ac1 {
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
}
.subject-check view.data-v-6db47ac1 {

        width: 311rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        border-radius: 40rpx;
        color: #ffffff;
        margin-left: 55rpx;
        background-color: rgb(90, 103, 247);
}
.next.data-v-6db47ac1 {
        background-color: rgb(90, 139, 245);
}
