<view class="tabbar data-v-ca3cc054"><view class="tabbr-list data-v-ca3cc054"><view class="tabber-list-ul data-v-ca3cc054"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="tabber-list-li data-v-ca3cc054" bindtap="{{item.e}}"><view class="tabber-list-li-icon data-v-ca3cc054"><image class="data-v-ca3cc054" src="{{item.a}}" mode=""></image></view><view class="{{['data-v-ca3cc054', item.c]}}">{{item.b}}</view></view></view></view></view>